{
  "version": "1.0.0-*",
  "description": "TMS.Layer Class Library",
  "authors": [ "Jack" ],
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "System.Linq.Expressions": "4.1.0",
    "System.Reflection.TypeExtensions": "4.1.0"
  }
}
